{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDb": "Data Source=34.92.33.212;Initial Catalog=DentistBookingBlazor;User ID=sqlserver;pwd=123",
    "LocalDb": "Data Source=MINHDUC\\MSSQLSERVER01;Initial Catalog=DentistBooking;User ID=root;pwd=1234",
    "LocalDbThinh": "Data Source=ASUSG14\\SQLEXPRESS;Initial Catalog=DentistBookingBlazor;User ID=swp391;pwd=123;MultipleActiveResultSets=true",
    "LocalDbNam": "Data Source=DESKTOP-GFSC70P;Initial Catalog=DentistBookingBlazor;User ID=sa;pwd=1",
    "LocalDbKhoa": "Data Source=LAPTOP-C54S8BCB\\MAYAO;Initial Catalog=DentistBookingBlazor;User ID=swp391;pwd=Abcd1234"
  },
  "JwtSecurityKey": "0123456789ABCDEF",
  "JwtIssuer": "https://DentistBooking.com.vn",
  "JwtAudience": "https://localhost:5002",
  "JwtExpiryInDays": 1


}
